{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-18T02:21:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stylus"
        },
        "Owner": "Bret Jackson <bjackson@macalester.edu>",
        "Size": {
            "X": 120.65,
            "Y": 12.7
        }
    }
}
